<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(151, 219, 197);
        }
       new2{
            padding: 20%;
            background-color: rgb(231, 214, 105);
        }
        button{ 
            margin-top: 5%;
            padding: 5%;
            display:flex;
            float: left;
            background-color: rgb(208, 245, 136);
           border-top-left-radius: 0%;
           background-color: rgb(157, 215, 215);
           border: none;
           outline: none;
border-radius: 20%;
  display: inline-block;
  transition-duration: 0.4s;
  cursor: pointer;
}
    
button:hover {
  background-color: #c6f4a0;
  color: white;
}

        h1{
            justify-content: center;
            margin-top: 0%;
            padding-left: 10%;
            font-size: 300%;
            background-color: white;
        }
        p{
            font-size: 200%;
           margin-left: 10%;
            padding: 2%;
            margin-bottom: 0%;
            margin-right: 6%;
        }
</style>
</head>
<body>
    <h1> ⏲️꧁༺Timer and Stopwatch ༻꧂⏱️</h1>

    <p>
        𝘊𝘳𝘦𝘢𝘵𝘦 𝘺𝘰𝘶𝘳 𝘵𝘪𝘮𝘦𝘳𝘴 𝘸𝘪𝘵𝘩 𝘰𝘱𝘵𝘪𝘰𝘯𝘢𝘭 𝘢𝘭𝘢𝘳𝘮𝘴 𝘢𝘯𝘥 𝘴𝘵𝘢𝘳𝘵/𝘴𝘵𝘰𝘱 𝘵𝘩𝘦𝘮 <br> 𝘴𝘦𝘲𝘶𝘦𝘯𝘵𝘪𝘢𝘭𝘭𝘺.
         𝘛𝘩𝘦𝘺 𝘢𝘳𝘦 𝘱𝘦𝘳𝘧𝘦𝘤𝘵 𝘧𝘰𝘳 𝘦𝘷𝘦𝘳𝘺𝘥𝘢𝘺 𝘢𝘤𝘵𝘪𝘷𝘪𝘵𝘪𝘦𝘴 𝘴𝘶𝘤𝘩 𝘢𝘴<br> 𝘤𝘰𝘰𝘬𝘪𝘯𝘨 𝘮𝘦𝘢𝘭𝘴, 
         𝘵𝘢𝘬𝘪𝘯𝘨 𝘲𝘶𝘪𝘻𝘻𝘦𝘴, 𝘨𝘪𝘷𝘪𝘯𝘨 𝘴𝘱𝘦𝘦𝘤𝘩𝘦𝘴, 𝘱𝘭𝘢𝘺𝘪𝘯𝘨 𝘴𝘱𝘰𝘳𝘵𝘴.
    </p>
    <div>
      
<div class="new2">
<button  style="margin-left: 7%; font-size: 300%; padding: 4%;" type="button"> <a href="Stopwatch/Stop- Watch/index.html" >Click  for Stopwatch⏲️</a></button>
</div>
<div class="new1">
    <button  style="margin-left: 1%; margin-bottom: 0%; padding-bottom: 4%; font-size: 300%; padding-right:7%; margin-top: 5%;"  type="button"><a  href="CountdownTimer-master/index.html">Click  for  Timer⏱️</a> </button>
    
    </div>
</div>
</body>
</html>